
> run_ema(redcap=FALSE, save_lite=FALSE, replot=TRUE, render=TRUE, push=TRUE, pull=TRUE, sched=TRUE, physio=TRUE, cleanup_data=TRUE, nthreads = 8, for .... [TRUNCATED] 
[1] "Last run started at:"
[1] "2021-12-21 15:54:37 EST"
[1] "Remote data storage was already mounted."
[[1]]
[1] "540010"

[[2]]
[1] "440411"

[1] "Running data pull..."
[1] "540010"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "440411"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "binding schedule"
[1] "binding physio"
[1] "binding video"
[1] "Running physio calculation/aggregation..."

> ####################################
> # This is the script used to run the back-end
> # functions utilizing the following arguments:
> #
> #   root .... [TRUNCATED] 

> library("anytime")

> pacman::p_load(reticulate, RSQLite, dplyr, tidyr, lubridate, rjson, R.utils, REDCapR, zoo, anytime)

> setwd("dashboard/study_management")

> # source relevant R files and their functions
> ## Currently set to load dependent function from the same directory ##
> source("data_management_fun ..." ... [TRUNCATED] 

> source("dashboard_aggregate.R")

> source("render_utils.R")

> source("../../ECG_Dashboard2.R")
