[1] "Last run started at:"
[1] "2022-01-05 01:30:04 EST"
[1] "Remote data storage was already mounted."
[[1]]
[1] "540010"

[[2]]
[1] "440411"

[[3]]
[1] "440418"

[1] "Running data pull..."
[1] "540010"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "440411"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "440418"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "binding schedule"
[1] "binding physio"
[1] "binding video"
[1] "Running physio calculation/aggregation..."
[1] "Saving the physio results..."
[1] "Running schedule calculation/aggregation..."
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/540010/schedule/1641364273.195976_540010_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/440411/schedule/1641364386.27781_440411_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/440418/schedule/1641364406.633426_440418_schedule.db"
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "before cleaning games"
[1] "after cleaning games"
[1] "got start and end date"
[1] "got games_completeness"
[1] "got mood_completeness"
[1] "got sleep_completeness"
[1] "got sleep_completeness"
[1] "got video_completeness"
[1] "Completeness was calculated"
[1] "Payment was calculated"
[1] "Completed payment, completion, and performance calculations."
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "before cleaning games"
[1] "after cleaning games"
[1] "got start and end date"
[1] "got games_completeness"
[1] "got mood_completeness"
[1] "got sleep_completeness"
[1] "got sleep_completeness"
[1] "got video_completeness"
[1] "Completeness was calculated"
[1] "Payment was calculated"
[1] "Completed payment, completion, and performance calculations."
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "before cleaning games"
[1] "after cleaning games"
[1] "got start and end date"
[1] "got games_completeness"
[1] "got mood_completeness"
[1] "got sleep_completeness"
[1] "got sleep_completeness"
[1] "got video_completeness"
[1] "440418 did not successfully have their schedule file processed."
<simpleError in data.frame(dates = mood_completeness$quest_dates, sleep_count = sleep_completeness$sleep_count,     mood_count = mood_completeness$mood_count, rest_count = rest_completeness$rest_count,     games_count = games_completeness$games_count, video_count = video_completeness$video_count): arguments imply differing number of rows: 2, 0>
