
> run_ema(redcap=FALSE, save_lite=FALSE, replot=TRUE, render=TRUE, push=TRUE, pull=FALSE, sched=TRUE, physio=TRUE, cleanup_data=TRUE, nthreads = 8, fo .... [TRUNCATED] 
[1] "Last run started at:"
[1] "2021-12-22 13:03:34 EST"
[1] "Remote data storage was already mounted."
[[1]]
[1] "540010"

[[2]]
[1] "440411"

[1] "540010"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "440411"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "binding schedule"
[1] "binding physio"
[1] "binding video"
[1] "Running physio calculation/aggregation..."
