
> # Test with this line #
> #run_ema(redcap=FALSE, save_lite=FALSE, replot=TRUE, render=TRUE, push=TRUE, pull=FALSE, sched=FALSE, physio=FALSE, cleanu .... [TRUNCATED] 
[1] "Last run started at:"
[1] "2022-01-18 17:32:15 EST"
[1] "Remote data storage was already mounted."
[[1]]
[1] "540010"

[[2]]
[1] "440411"

[[3]]
[1] "540019"

[[4]]
[1] "540015"

[[5]]
[1] "540025"

[[6]]
[1] "440328"

[[7]]
[1] "440300"

[[8]]
[1] "540012"

[[9]]
[1] "540020"

[[10]]
[1] "540016"

[[11]]
[1] "440278"

[[12]]
[1] "540009"

[1] "Running data pull..."
