[1] "Last run started at:"
[1] "2022-01-19 01:30:06 EST"
[1] "Remote data storage was already mounted."
[[1]]
[1] "540010"

[[2]]
[1] "440411"

[[3]]
[1] "540019"

[[4]]
[1] "540015"

[[5]]
[1] "540025"

[[6]]
[1] "440328"

[[7]]
[1] "440300"

[[8]]
[1] "540012"

[[9]]
[1] "540020"

[[10]]
[1] "540016"

[[11]]
[1] "440278"

[[12]]
[1] "540018"

[[13]]
[1] "540021"

[[14]]
[1] "540023"

[1] "Running data pull..."
[1] "540010"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "440411"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "540019"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "540015"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "540025"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "440328"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "440300"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "540012"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "540020"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "540016"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "440278"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "540018"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "540021"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "540023"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "binding schedule"
[1] "binding physio"
[1] "binding video"
[1] "Running physio calculation/aggregation..."
[1] "Saving the physio results..."
[1] "Running schedule calculation/aggregation..."
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/540010/schedule/1641623485.44295_540010_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/440411/schedule/1642055538.898133_440411_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/540019/schedule/1642573864.644024_540019_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/540015/schedule/1642573887.594254_540015_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/440328/schedule/1642573913.24288_440328_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/440300/schedule/1642573938.066924_440300_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/540012/schedule/1642573971.165296_540012_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/540020/schedule/1642546099.828813_540020_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/540016/schedule/1642546119.80298_540016_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/440278/schedule/1642573988.469031_440278_schedule.db"
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "Completeness was calculated"
[1] "540010 did not successfully have their schedule file processed."
<simpleError in UseMethod("mutate"): no applicable method for 'mutate' applied to an object of class "NULL">
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "Completeness was calculated"
[1] "440411 did not successfully have their schedule file processed."
<simpleError in UseMethod("mutate"): no applicable method for 'mutate' applied to an object of class "NULL">
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "Completeness was calculated"
[1] "540019 did not successfully have their schedule file processed."
<simpleError in UseMethod("mutate"): no applicable method for 'mutate' applied to an object of class "NULL">
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "Completeness was calculated"
[1] "540015 did not successfully have their schedule file processed."
<simpleError in UseMethod("mutate"): no applicable method for 'mutate' applied to an object of class "NULL">
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "Completeness was calculated"
[1] "440328 did not successfully have their schedule file processed."
<simpleError in UseMethod("mutate"): no applicable method for 'mutate' applied to an object of class "NULL">
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "Completeness was calculated"
[1] "440300 did not successfully have their schedule file processed."
<simpleError in UseMethod("mutate"): no applicable method for 'mutate' applied to an object of class "NULL">
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "Completeness was calculated"
[1] "540012 did not successfully have their schedule file processed."
<simpleError in UseMethod("mutate"): no applicable method for 'mutate' applied to an object of class "NULL">
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "Completeness was calculated"
[1] "540020 did not successfully have their schedule file processed."
<simpleError in UseMethod("mutate"): no applicable method for 'mutate' applied to an object of class "NULL">
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "Completeness was calculated"
[1] "540016 did not successfully have their schedule file processed."
<simpleError in UseMethod("mutate"): no applicable method for 'mutate' applied to an object of class "NULL">
[1] "Attempting to run: 'clean_daily_recording'"
[1] "Attempting to run: 'clean_end_questionnaire'"
[1] "Attempting to run: 'clean_mood_post_task'"
[1] "Attempting to run: 'clean_mood_questionnaire'"
[1] "Attempting to run: 'clean_sleep_diary'"
[1] "Base data cleaning finished..."
[1] "Beginning payment, completion, and performance calculations..."
[1] "Metadata was fetched"
[1] "Completeness was calculated"
[1] "440278 did not successfully have their schedule file processed."
<simpleError in UseMethod("mutate"): no applicable method for 'mutate' applied to an object of class "NULL">
