[1] 1
[1] TRUE

> ####################################
> # This is the script used to run the back-end
> # functions utilizing the following arguments:
> #
> #   root .... [TRUNCATED] 

> library("anytime")

> pacman::p_load(reticulate, RSQLite, dplyr, tidyr, lubridate, rjson, R.utils, REDCapR, zoo, anytime)

> setwd("dashboard/study_management")

> # source relevant R files and their functions
> ## Currently set to load dependent function from the same directory ##
> source("data_management_fun ..." ... [TRUNCATED] 

> source("dashboard_aggregate.R")

> source("render_utils.R")

> source("../../ECG_Dashboard2.R")

> #uncomment to test on simple case
> #timings2samples_block_cpp(c(100, 504, 900), 10)

> source("../../EEG_Dashboard.R")

> source("../../rmarkdown_site/report_functions/report_functions.R")

> # main function to be run
> run_ema <- function(root=NULL, subjects="all", pull=TRUE, sched=TRUE, physio=TRUE, redcap=TRUE, nthreads=4, output=NULL, .... [TRUNCATED] 

> #run_ema(pull=FALSE, sched=TRUE, physio=FALSE, redcap=FALSE, force_proc=TRUE, nthreads = 1, site="/Users/shanebuckley/desktop/rl_ema_monitoring/site ..." ... [TRUNCATED] 
[1] "Last run started at:"
[1] "2021-12-14 06:12:40 EST"
[1] "Remote data storage was already mounted."
[[1]]
[1] "440411"

[[2]]
[1] "217234"

[[3]]
[1] "440108"

[[4]]
[1] "221960"

[[5]]
[1] "540009"

[[6]]
[1] "540010"

[1] "440411"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "217234"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "440108"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "221960"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "540009"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "540010"
[1] "running schedule..."
[1] "running physio..."
[1] "running video..."
[1] "binding schedule"
[1] "binding physio"
[1] "binding video"
[1] "Running schedule calculation/aggregation..."
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/440411/schedule/1639343040.948302_440411_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/217234/schedule/1639343147.728836_217234_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/440108/schedule/1639343259.601462_440108_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/221960/schedule/1639343370.236096_221960_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/540009/schedule/1639343485.041751_540009_schedule.db"
[1] "/Volumes/bierka_root/datamesh/RAW/Momentum_App/data/Subjects/540010/schedule/1639343511.298295_540010_schedule.db"
[1] "Saving the schedule results..."
[1] "Running physio calculation/aggregation..."
Called from: FUN(X[[i]], ...)
[1] TRUE
[1] 1
[1] 1
[1] 1
