2022-11-14 all have corrupt .db
440529
440522
440366
440554
440570
440571
440594
540060
540068
540085
540091

2022-11-15 various issues
440529 - all
440570 - EEG
540023 - EEG
540068 - all
540091 - logical indices in array out of bounds?? , try EEG again
440437 - ok?
[Warning: Iteration limit reached.] 
[> In statrobustfit (line 80)
In robustfit (line 114)
In Utilities.adjustSamplingRate (line 242)
In readEEG (line 75)
In EEGanalysis_test (line 21)] 

2022-11-16
540091 - Killed
440570 - Taking >12 hours to process, something is wrong





